# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора 
# на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

n = int(input("Input count of trees(N): "))

countBerries = list()
for i in range(n):
    countBerries.append(int(input("Enter count of berries: ")))

res = list()
lenList = len(countBerries)
for i in range(lenList):
    if i > 0 and i < lenList-1:
        res.append(countBerries[i-1] + countBerries[i] + countBerries[i+1])
    elif i == 0: 
        res.append(countBerries[lenList-1] + countBerries[i] + countBerries[i+1])
    elif i == lenList-1: 
        res.append(countBerries[i-1] + countBerries[i] + countBerries[0])
print(max(set(res)))


