# Решение первой задачи из первого домашнего задания
"""
Задача 2: Найдите сумму цифр трехзначного числа.
*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) 
"""


num = int(input("Input three-digit number: "))
print(f'Sum of digits = {int(num / 100)+int(num / 10) % 10 + int(num % 10)}')


